# Passport-check

./: README.md  pom.xml
src/main/java/ru/elistratov/project/: Application.java
src/main/java/ru/elistratov/project/config/: BaseConnectData.java
src/main/java/ru/elistratov/project/controllers/: PassportCheck.java  PassportCheckImpl.java
src/main/java/ru/elistratov/project/dto/: CheckDTO.java  CheckPassportDto.java  CheckServiceDto.java  PassportDto.java
src/main/java/ru/elistratov/project/model/: InvalidPassport.java  ListVersion.java  StatusCode.java
src/main/java/ru/elistratov/project/repositories/: ListVersionRepository.java  PassportRepository.java
src/main/java/ru/elistratov/project/services/: DBConnection.java  DataReadCmd.java  PassportLoader.java  PassportService.java  QueryBuilder.java
src/main/resources/: application.yaml
src/test/java/ru/elistratov/project/services/: QueryBuilderTest.java
